<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
<title>Christine Kim</title>

<span> <div id= navigation> <nav>
        <div class= "bar 1"><a href="https://ckim45-su.github.io/ist263/lab07/">Home</a> </div>
        <div class= "bar 2"><a href="https://ckim45-su.github.io/ist263/lab06/contacts.html">Contacts</a> </div>
        <div class= "bar 3"><a href="https://ckim45-su.github.io/ist263/lab06/skills.html">Skills</a> </div>
      </nav> </div> </span>
</head>
<style> 
.navigation {
  margin: auto 0;
  display: none;
  cursor: pointer;
}
.navigation div{ width: 35px;
  height: 3px;
  background-color: white;
  margin: 6px 0;
  transition: 0.4s;
}
.open .bar1 {
  -webkit-transform: rotate(-45deg) translate(-6px, 6px);
  transform: rotate(-45deg) translate(-6px, 6px);
}

.open .bar2 {
  opacity: 0;
}

.open .bar3 {
  -webkit-transform: rotate(45deg) translate(-6px, -8px);
  transform: rotate(45deg) translate(-6px, -8px);
}
.pic {
    width:540px; /* you can use % */
    height: auto;
}
</style>
<body>
        <p><img class= pic src="../images/istphoto.png"> </p>
<h1> Christine's Biography </h1>
<main>
<p> Age: 20 years old
</p>
<p>
From: California
</p>
<p>
Major: Public Relations 
</p>
<p>
Interest in major: I am a public relations major interested in the entertainment industry. 
</p>
<p>
Accomplishments & Skills: Renee Crown Honor Student, fluent in Korean, fluent in Adobe platforms, fluent in most social media platforms.
</p>
</main>
<h2> Personal Info </h2>
Hobbies: Outside of work and school, I enjoy piano, horsebackriding, swimming, and cooking.
<h3>Favorite Movies </h3>
<dl>
<dt> First </dt>
<dd> Silence of the Lambs </dd>
<dt> Second </dt>
<dd> Parasite </dd>
<dt> Third </dt>
<dd> Snowpiercer </dd>
</dl>
<footer>
<hr>
<footer> &#169; 2020 “Embrace uncertainty. Some of the most beautiful chapters in our lives won't have a title until much later.” - Bob Goff</footer>

</footer>
</body>
<head>
        <title>Titles are reqired.</title>
        <link rel="stylesheet" href="/lab10/styles.css">
        </head>
        
        </html>
