
<!DOCTYPE html>

<html lang="en">
	<head>
		<title>Floats and Flexbox Practice</title>
        <span> <div id= navigation> <nav>
            <div class= "bar 1"><a href="https://ckim45-su.github.io/ist263/lab10/">Home</a> </div>
            <div class= "bar 2"><a href="https://ckim45-su.github.io/ist263/lab10/contacts.html">Contacts</a> </div>
            <div class= "bar 3"><a href="https://ckim45-su.github.io/ist263/lab10/skills.html">Skills</a> </div>
          </nav> </div> </span>
		<meta charset="utf-8">
        <meta name='viewport' content='initial-scale=1, viewport-fit=cover'>
        <link rel="stylesheet" href="/lab10/styles.css">
		<style>
		
            .article2, .article2, .article3 {margin: 30px;}
            .article2, .article2, .article3 {padding: 50px;}
            .article1 {flex:2; order: 3; background-color:orange; border-radius: 1em;}
            .article2 {flex:2; order: 2; background-color:orange; border-radius: 1em}
            .article3 {flex:2; order: 1; background-color:orange; border-radius: 1em}
            .article2, .article2, .article3 {flex-wrap: width 540px; /* you can use % */

            }
            .banner {
                width: 100%;
            }
            .bannersmall{
                max-width: 100%;
            }
            @media only screen and (max-width: 600px) {
            body {background-color: orange;} 
            .navigation { }
            .banner {display: none;}
		</style>
	</head>
	<body>
        <h1>Christine Kim</h1>
        <div class="part1">
             <article class="article1">
                <h1> Contact </h1>
                                <p> Name: Christine Kim
                                </p>
                                <p>
                                Address: 110 Comstock Ave Syracuse NY 13210 <br>
                                </p>
            </article>
            <article class="article2">
                <p>
                    My LinkedIn Profile: <a href="https://www.linkedin.com/in/christineyerinkim/" target="_blank">Google</a>
                    </p>
                    <p>
                    Email Address: <a href="mailto:ckim45@syr.edu">Christine Kim Email</a>
                    </p>
                    <p><img src="../Images/linkedin.png" alt="linkedin"> </p>
                    <p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11663.14884736198!2d-76.13066398782642!3d43.04590841459974!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f309e9a76e31%3A0xe11f76f0625022d4!2s110%20Comstock%20Ave%2C%20Syracuse%2C%20NY%2013210!5e0!3m2!1sen!2sus!4v1644712239948!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" ></iframe></p>
                    
            </article>
            <article class="article3">
                <form action= "https://formspree.io/f/xjvlwoly" method="POST"> 
                    <label for="fname">First name:</label><br>
                    <input type="text" id="fname" name="fname>"><br>
                    <label for="lname">Last name:</label><br>
                    <input type="text" id="lname" name="lname"><br> <br> 
            <label for="year">Choose a year:</label> <br> <br> 
            <select id="year" name="year" size="3">
              <option value="senior">Senior</option>
              <option value="junior">Junior</option>
              <option value="sophomore">Sophomore</option>
              <option value="freshman">Freshman</option>
              <select id=""><input type="submit" value="submit"> </select>
            </form>
            </article>
        </div>
	</body>
</html>