<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
body {font-family: 'Times New Roman', Times, serif;}
    .nav1 {display: flex;
        background-color: white;
        color: black;
        justify-content: flex-end; 
    }
.nav1 div { 
        margin: 10px; 
    }
    .nav1 div {
        margin: 10px;
    }
.menu{
    text-align: center;

}
h1 {
    text-align: center;
}
body {
    background-image: linear-gradient(white, rgb(102, 26, 26));
    padding: 5;
    margin: 5;
    font-family: 'Lato', sans-serif;
}
/* navigation */

.topnav {
  background-color: white ;
  overflow: hidden;
}
.topnav a {
  float: right;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-size: 17px;
}

.topnav a:hover {
  background-color: purple;
  color: pink;
}

.topnav a.active {
  background-color: white;
  color: white;
}
.bar4 {
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
 }
</style>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <div class= "bar 1"><a href="https://ckim45-su.github.io/ist263/project/redchili.html">Red Chili</a> </div>
        <div class= "bar 2"><a href="https://ckim45-su.github.io/ist263/project/aboutme.html">Contacts</a> </div>
        <div class= "bar 3"><a href="https://ckim45-su.github.io/ist263/project/menu.html">Menu</a> </div>
        <div class= "bar4"> <b>Christine's YamYam Adventures </b></div>
      </div>

    <div= menu>
       <h1> MENU</h1>
        <div id="restuarants" class="menu">
        <h1><b>Red Chili</b> <span><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span> </span></h1>
                <form action="https://ckim45-su.github.io/ist263/project/redchili.html">
                <input type="submit" value="Pick! " />
                 </form>
        <p class="w3-text-grey">Authentic chinese hot pot, Sichuan dishes, and Karaoke</p>
        <hr>
        
        <h1><b>Francesca's</b> <span> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span> </span></h1>
           <button style="display:block; margin: 0 auto;">Pick!</button>
        <p class="w3-text-grey">Best Italian restuarant in Syracuse,fresh mozrella and bread, excellent dessert menu</p>
        <hr>
        
        <h1><b>Blue Monkey</b> <span>Hot!</span>
        <span><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star checked"></span>
           <span class="fa fa-star"></span>
           <span class="fa fa-star"></span> </span></h1>
           <button style="display:block; margin: 0 auto;">Pick!</button>
        <p class="w3-text-grey">Best sushi, sake, assortment of Japanese dishes like curry and ramen</p>
        </div>
        </div>
</body>
</html>