<!DOCTYPE html>
<html>
<head> 
  <head>
    <title>Titles are required</title>
    <nav>
      <a href="https://ckim45-su.github.io/ist263/lab07/">Home</a> |
      <a href="https://ckim45-su.github.io/ist263/lab06/contacts.html">Contacts</a> |
      <a href="https://ckim45-su.github.io/ist263/lab06/skills.html">Skills</a> |
    </nav>
  <link rel="stylesheet" href="styles.css">
  <script src="https://kit.fontawesome.com/840bef8a38.js" crossorigin="anonymous"></script> 
</head>
<style> 
 .skills {
            display:flex;
            justify-content: space-evenly;

 }
 .item {
  width: 80px;
  height: 90px;
  margin: 15 5px;
 }
.flexcentering {
  font-size: 20px;
        display: flex; 
        justify-content: center;
    font-size: 30px;
  }
  .other{ background-color: rgb(188, 188, 219);
    border-radius: 1em;
    column-gap: 50em;
  }
  .intro {
    display:flex;
    width: 930px;
  height: 10px;
  margin: 5px;
  }

.flexbox2 {
  width: 100px;
  height: 100px;  
justify-content: space-evenly;
  flex: 30%;
  display: flex;
}
.skills, .flexbox2, .other, .item {margin: 20px;}
.skills, .flexbox2, .other, .item {padding: 30px;}

   
</style>

        <meta charset="utf-8">
        <title> Contact
        </title>
        </head>
        <body>
        
          <div class= "flexcentering"> Skills </div>

          <div class= intro><p> I am a public relations student studying at Newhouse. I also have a minor in Information Management & Technology. I hold a freelancing job in writing and as a country speciaist for a social media app. Below are my current skill sets. </p></div>

          <div class= skills> 
            <div class= item><i class="fa-solid fa-pen"></i>
              <p> Writing</p> <br> </div>
            <div class= item><i class="fa-brands fa-microsoft"></i>
              <p> Microsoft</p> <br> </div>
            <div class= item> <i class="fa-brands fa-google-drive"></i>
              <p> Google Drive</p> <br> </div>
            <div class= item> <i class="fa-brands fa-slack"></i>
              <p> Slack</p> <br> </div>
            <div class= item><i class="fa-solid fa-heart"></i>
              <p> Social Media</p> <br> </div>

<div class= flexbox2> 
  <div>
  <div> </div>
    <div class= other> 
    <h2> Other Skills</h2>
    <p> HTML</p>
    <p> PESO</p>
    <p> Country Specialist</p>
    <p> Korean</p>
    <p> Editing</p> </div> 
</div>



              </body>              
              </html>